{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 OpenSans-Light;
}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red228\green58\blue65;
\red239\green240\blue242;\red31\green36\blue45;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Option A:
\b0 \'a0If you wish to run the code in the sections 3 to 14 on\'a0
\b the Google\'a0Cloud\'a0Platform
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the rest of section 2 to get set up with a GCP account and Datalab (to run Jupyter notebooks on the cloud)\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\b\fs36 \cf2 \cb3 Option B:
\b0 \'a0If you wish to run the code in the sections 3 to 14 on your\'a0
\b local machine (and not on the GCP)
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200\partightenfactor0
\ls2\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please remove the\'a0following import statement\'a0
\f1 \cf4 \cb5 \strokec4 import google.datalab.ml as ml
\f0 \cf2 \cb3 \strokec2 \'a0\'a0and all references to this library to run TensorBoard\'a0(that library is specific to the GCP)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In order to run TensorBoard\'a0
\b switch over to your command line and run this command\'a0
\f1\b0 \cf4 \cb5 \strokec4 tensorboard --logdir=./<directory_name_here> --port 6006
\f0 \cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\i\b\fs36 \cf2 \cb3 Option A or Option B?\'a0
\i0\b0 \

\i Why choose Option A?\'a0If you are familiar with GCP already. This is what we've used in the first few demos
\i0 \

\i Why choose Option B? To focus on the ML and TensorFlow and not focus on Datalab and Cloud Shell's\'a0little quirks until you really need to in Section 15\'a0;) This is what we've used for most of the neural networks demos
\i0 \
\pard\pardeftab720\sl520\sa210\partightenfactor0

\f2\fs48 \cf6 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs36 \cf6 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \
\pard\pardeftab720\sl480\sa400\partightenfactor0
\cf6 \
\
}