{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red13\green100\blue126;
\red239\green240\blue242;\red228\green58\blue65;\red31\green36\blue45;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The majority of the demos in this course use public datasets which can be freely accessed and downloaded.\'a0All labs have directions on where you can access the original dataset.\
In case you want to download all datasets in one go here is a link to Google Drive which has all the datasets in one place.\
\pard\pardeftab720\sl520\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://goo.gl/gdzqu9"}}{\fldrslt 
\f1\fs48 \cf4 \cb5 \strokec4 https://goo.gl/gdzqu9}}
\f2\b\fs48 \cf6 \cb5 \strokec6 \'a0
\f0 \cf2 \cb3 \strokec2 \'a0
\f3\b0 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs36 \cf7 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \
\pard\pardeftab720\sl480\sa400\partightenfactor0
\cf7 \
\
}