{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red31\green36\blue45;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So far we've focused on understanding TensorFlow and how we can use it to build machine learning and deep learning models. However when you use TensorFlow in the\'a0 real world you'll run it in a distributed manner on some cloud service provider.\
This section and the next one focuses on how you can build and run TensorFlow models on the Google Cloud Platform. This section will require that you use some new technologies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Datalab: The Jupyter Notebook on a VM instance. This is where you'll write your code\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BigQuery: Google's data warehouse which can be queries from Datalab\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloud MLE: Google's autoscaled service to train and run machine learning models on the cloud\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\b\fs36 \cf2 \cb3 If you haven't set up a GCP account (instructions at the beginning of this class), now is the time for you to do so:-)
\b0 \
\pard\pardeftab720\sl480\sa400\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa210\partightenfactor0

\f1\fs48 \cf4 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs36 \cf4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\pard\pardeftab720\sl480\sa400\partightenfactor0
\cf4 \
\
}